---
apiVersion: kubernetes-client.io/v1
kind: SecretManager
metadata:
  name: <SECRET_NAME>
spec:
  awsSecret: <AWS_SECRET_NAME>
  region: <AWS_REGION> # eu-west-2
  namespace: <NAMESPACE>
  secretType: <SECRET_TYPE> # e.g opaque or docker

